lib/proto/service.proto

syntax = "proto3";
package proto;
service Messinger {
    rpc signup (SignupRequest) returns (SignupResponse);
    rpc addFriend (AddFriendRequest) returns (AddFriendResponse);
    rpc sendMessage (Message) returns (Close);
    rpc createStream (RegisterRequest) returns (stream Message);
   
}
message RegisterRequest {
    User user=1;
    bool active=2;
}

message LogoutRequest {
    string id=1;
}
message Close {
}
message User {
    string id=1;
    string name=2;
    string profile_pic=3;
}
message Message {
    string sender_id=1;
    string target_id=2;
    string body=3;
    string timestamp=4;
    bool read=5;

}
message SignupRequest{
    User user=1;
}
message SignupResponse {
    bool done=1;
    string msg=2;
}
message AddFriendRequest {
    string id=1;
}
message AddFriendResponse {
    bool done=1;
    User user = 2;
    string msg=3;
}

